server {
      listen 8082 ssl;
      listen [::]:8082 ssl;
      ssl_certificate /home/user/dev/nspeed-client/embed/localhost.pem  
      ssl_certificate_key /home/user/dev/nspeed-client/embed/localhost-key.pem
}
